# lista_de_contactos

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/listadecontactos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listadecontactos/: Confirmardatos.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  datos_confirmar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/listadecontactos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
